# Configuración de la base de datos
DATABASE_URL=postgresql://usuario:contraseña@localhost/nombre_base_datos

# Configuración de Flask
SECRET_KEY=tu_clave_secreta_aqui

# Configuración de correo electrónico
MAIL_USERNAME=tu_email@gmail.com
MAIL_PASSWORD=tu_contraseña_app_gmail
MAIL_DEFAULT_SENDER=tu_email@gmail.com

# Configuración AWS SES (opcional)
AWS_ACCESS_KEY_ID=tu_aws_access_key
AWS_SECRET_ACCESS_KEY=tu_aws_secret_key
AWS_REGION=us-east-1
